export OPENAI_API_KEY="localnimnoapikey"  
export OPENAI_API_BASE="http://localhost:8991/v1"
export OPENAI_MODEL_NAME="openai/meta/llama-3.1-8b-instruct"
export NVINGEST_BASE="localhost"
export NVINGEST_PORT=7071

export MINIO_ENDPOINT="http://localhost:9010"
export MINIO_ACCESS_KEY="minioadmin"
export MINIO_SECRET_KEY="minioadmin"
export EMBEDDING_NIM_ENDPOINT="http://localhost:9080/v1"
export EMBEDDING_MODEL_NAME="nvidia/llama-3.2-nv-embedqa-1b-v2"

export NGC_API_KEY=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
export NIM_NGC_API_KEY=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
export NVIDIA_API_KEY=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
export LOCAL_NIM_CACHE=~/.cache/nim
export USERID=$(id -u)
export LLM_8B_MS_GPU_ID=1
export DATASET_ROOT=/home/ubuntu/data